{
	"manifest_version": 2,
	"name": "Zotero Clock",
	"version": "2.0",
	"description": "Zotero Clock & Timer",
	"homepage_url": "https://github.com/xcjames/zotero_timer",
	"applications": {
		"zotero": {
			"id": "make-it-red@example.com",
			"update_url": "https://zotero-download.s3.amazonaws.com/tmp/make-it-red/updates-2.0.json",
			"strict_min_version": "7.0",
			"strict_max_version": "7.1.*"
		}
	}
}
